section.actividades
	font-size: 1rem
	height: 11.5em
	overflow: hidden
	margin: 2em auto
	.actividad
		position: relative
		width: 250px
		display: inline-block
		text-align: center
		.title
			background-color: $color-primary-light
			border: darken($color-claro,20) 1px solid 
			border-radius: 0.3em
			bottom: 1.2em
			color: $color-claro
			display: inline-block
			font-size: 1em
			font-weight: 300
			margin: 0 auto
			padding: 0.2em 0.5em 0.35em
			position: relative
			text-align: center
		.image
			padding: 0
			margin: 0
			img 
				box-shadow: 0 2px 4px  lighten($color-oscuro,40)
				border-radius: 16px
				border: $color-primary 3px solid
				width: 100%
				height: 99%