header.header
	position: relative
	width: 100%
	z-index: 10
	@include media($large-screen) 
		@include align-items(center)
		@include display(flex)
		@include flex-direction(row)
		@include justify-content(space-between)
	.header-logo
		width: 20%
		min-width: 180px
		// position: relative
		// bottom: 3.75em
		margin: 0 auto 1.5em
		@include media($large-screen) 
			display: block
			margin: 0
		a.logo-img
			@include background-image( linear-gradient(to top, rgba(255,255,255,0.4), rgba(0,0,0,0.4)) )
			border-bottom-right-radius: 1em
			display: block
			margin: auto
			text-decoration: none
			width: 75%
			img 
				width: 100%
	nav.header-menu
		width: 90%
		margin: auto
		@include media($small-screen) 
			width: 100%
		@include media($large-screen) 
			margin: 0
			width: 70%
			position: relative
			height: 100%
		ul 
			height: 100%
			line-height: 1em
			text-align: center
			list-style: none
			@include display(flex)
			@include justify-content(center)
			@include flex-direction(column)
			@include media($small-screen) 
				@include flex-direction(row)
			@include media($large-screen) 
				@include justify-content(flex-end)
				@include align-items(center)

			li,
				background-color: $color-primary
				border-bottom: darken($color-claro,30) 2px solid
				border-top: darken($color-claro,10) 2px solid
				border-radius: 0.5em 
				@include media($small-screen) 
					padding: 1em 0
					border-radius: 0
					border-bottom: darken($color-claro,30) 2px solid
					border-top: darken($color-claro,10) 2px solid
					&:first-child
						border-left: darken($color-claro,20) 2px solid
						border-radius: 0.5em 0 0 0.5em
					&:last-child
						border-radius: 0 0.5em 0.5em 0
						border-right: darken($color-claro,20) 2px solid
				&:hover
					background-color: darken($color-primary,5)
				a 
					color: $color-claro
					display: block
					padding: 0.3em 1.5em
					text-decoration: none

	.nav-toggle
		background-color: $color-primary
		border-bottom: darken($color-claro,30) 2px solid
		border-top: darken($color-claro,10) 2px solid
		padding: 1em
		border-radius: 0.5em 
		width: 90%
		margin: auto
		color: $color-claro
		text-decoration: none
		display: block
		text-align: center
		&.active
			background-color: darken($color-primary,10)
			color: lighten($color-primary,40)
		@include media($small-screen) 
			display: none
