section.servicios
	padding-top: 1px
	.servicio
		@include background-image( linear-gradient(to top, rgba(255,255,255,0.9), rgba(200,200,200,0.9)) )
		border-radius: 0.5em
		border-style: solid
		border: 2px solid $color-primary
		margin: 3em auto 8em
		width: 38em
		max-width: 90%
		position: relative
		box-shadow: 0 0.5em 1.5em  $color-oscuro
		@include media($small-screen)
			margin: 3em auto 15em
			padding: 0.5em 1em 2em
			&:first-child
				margin-top: 8em
			&:nth-child(2n) .title
				left: 60%
			&:nth-child(2n) figure
				left: 0
		.title
			position: relative
			color: $color-oscuro
			text-align: center
			z-index: 2
			margin: 0
			@include media($small-screen)
				width: 40%
				margin-top: 1.5em
		figure
			margin: 0 auto 0.5em
			z-index: 0
			@include media($small-screen)
				border: 2px solid $color-primary
				height: 10em
				margin: 1em 2em
				position: absolute
				right: 0
				top: -6.5em
				width: 55%
			img 
				width: 100%
				height: 100%
				border-radius: 0.5em 0.5em 0 0
				border-bottom: 2px solid $color-primary
				@include media($small-screen)
					border-radius: 0
					border-bottom: none
		p
			display: block
			text-align: justify
			padding: 0 1em
