section.slide
	position: fixed
	top: 0
	width: 100vw
	height: 100vh
	opacity: 0.9
	// border-radius: 0.5em
	z-index: -1
	overflow: hidden
	ul.pictures
		height: 100vh
		list-style: none
		margin: 0
		padding: 0
		position: relative
		background-color: green
		li 
			height: 100vh
			img
				display: block
				min-width: 100%
				height: 100%
	h1.slogan
		color: $color-claro
		font-size: 4em
		line-height: 0.6em
		margin: 0
		@include position(absolute, 0 0 1em 0)
		text-align: center
		text-shadow: 0 0
		//-########-//
		display: none