$color-primary: #516F3F
$color-secundary: lighten($color-primary, 20)
$color-primary-light: #559D33

$color-oscuro: #222
$color-claro: #fff

$text-color: #333
$accent-color: $color-primary
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #A79D05

$font-family: "Exo 2" , sans-serif 

$small-screen: 35rem
$large-screen: 52rem

$base-border-color: gainsboro
$base-border-radius: 0.5rem
$base-spacing: 1.5em 
$action-color: #A90404
$facebook-color: #44619D
$dark-gray: #333 
$light-gray: #DDD 