body
  font-family: $font-family
.home-wrap
  display: block
  margin: 0 auto
  max-width: 1024px
  min-height: 100vh
  overflow: hidden
.home-sections
  section
    box-sizing: border-box


// Flex Classes
.flex
  @include display(flex)
  @include flex-direction(column) 

  max-width: 600px
  position: relative
  min-height: 100vh
  margin: auto

